C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\ApplicationInsights.config
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\roslyn\csc.exe
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\roslyn\csc.exe.config
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\roslyn\csc.rsp
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\roslyn\csi.exe
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\roslyn\csi.rsp
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\roslyn\System.AppContext.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\roslyn\vbc.exe
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\roslyn\vbc.exe.config
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\roslyn\vbc.rsp
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\roslyn\VBCSCompiler.exe
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\2014214451-API.dll.config
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\2014214451-API.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\2014214451-API.pdb
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\2014214451-ENT.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\2014214451-PER.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\Antlr3.Runtime.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\AutoMapper.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\EntityFramework.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\EntityFramework.SqlServer.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\Microsoft.AI.Web.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\Microsoft.ApplicationInsights.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\Newtonsoft.Json.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\Ninject.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\Ninject.Web.Common.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\Ninject.Web.Mvc.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\System.Net.Http.Formatting.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\System.Web.Helpers.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\System.Web.Http.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\System.Web.Http.WebHost.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\System.Web.Mvc.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\System.Web.Optimization.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\System.Web.Razor.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\System.Web.WebPages.Deployment.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\System.Web.WebPages.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\System.Web.WebPages.Razor.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\WebActivatorEx.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\WebApiContrib.IoC.Ninject.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\WebGrease.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\2014214451-ENT.pdb
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\2014214451-PER.pdb
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\2014214451-PER.dll.config
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\AutoMapper.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\EntityFramework.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\EntityFramework.SqlServer.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\Ninject.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\Ninject.Web.Common.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\Ninject.Web.Mvc.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\Newtonsoft.Json.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\System.Net.Http.Formatting.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\System.Web.Helpers.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\System.Web.Http.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\System.Web.Http.WebHost.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\System.Web.Mvc.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\System.Web.Optimization.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\System.Web.Razor.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\System.Web.WebPages.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\System.Web.WebPages.Deployment.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\System.Web.WebPages.Razor.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\Antlr3.Runtime.pdb
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\Microsoft.ApplicationInsights.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\Microsoft.AI.Web.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\es\System.Net.Http.Formatting.resources.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\es\System.Web.Helpers.resources.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\es\System.Web.Http.resources.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\es\System.Web.Http.WebHost.resources.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\es\System.Web.Mvc.resources.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\es\System.Web.Optimization.resources.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\es\System.Web.Razor.resources.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\es\System.Web.WebPages.resources.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\obj\Debug\2014214451-API.csprojResolveAssemblyReference.cache
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\obj\Debug\2014214451-API.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214826-API\obj\Debug\2014214451-API.pdb
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\ApplicationInsights.config
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\roslyn\csc.exe
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\roslyn\csc.exe.config
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\roslyn\csc.rsp
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\roslyn\csi.exe
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\roslyn\csi.rsp
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\roslyn\System.AppContext.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\roslyn\vbc.exe
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\roslyn\vbc.exe.config
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\roslyn\vbc.rsp
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\roslyn\VBCSCompiler.exe
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\2014214451-API.dll.config
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\2014214451-API.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\2014214451-API.pdb
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\2014214451-ENT.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\2014214451-PER.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\Antlr3.Runtime.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\AutoMapper.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\EntityFramework.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\EntityFramework.SqlServer.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\Microsoft.AI.Web.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\Microsoft.ApplicationInsights.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\Newtonsoft.Json.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\Ninject.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\Ninject.Web.Common.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\Ninject.Web.Mvc.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\System.Net.Http.Formatting.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\System.Web.Helpers.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\System.Web.Http.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\System.Web.Http.WebHost.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\System.Web.Mvc.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\System.Web.Optimization.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\System.Web.Razor.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\System.Web.WebPages.Deployment.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\System.Web.WebPages.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\System.Web.WebPages.Razor.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\WebActivatorEx.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\WebApiContrib.IoC.Ninject.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\WebGrease.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\2014214451-ENT.pdb
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\2014214451-PER.pdb
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\2014214451-PER.dll.config
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\AutoMapper.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\EntityFramework.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\EntityFramework.SqlServer.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\Ninject.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\Ninject.Web.Common.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\Ninject.Web.Mvc.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\Newtonsoft.Json.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\System.Net.Http.Formatting.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\System.Web.Helpers.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\System.Web.Http.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\System.Web.Http.WebHost.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\System.Web.Mvc.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\System.Web.Optimization.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\System.Web.Razor.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\System.Web.WebPages.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\System.Web.WebPages.Deployment.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\System.Web.WebPages.Razor.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\Antlr3.Runtime.pdb
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\Microsoft.ApplicationInsights.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\Microsoft.AI.Web.xml
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\es\System.Net.Http.Formatting.resources.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\es\System.Web.Helpers.resources.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\es\System.Web.Http.resources.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\es\System.Web.Http.WebHost.resources.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\es\System.Web.Mvc.resources.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\es\System.Web.Optimization.resources.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\es\System.Web.Razor.resources.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\es\System.Web.WebPages.resources.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\obj\Debug\2014214451-API.csprojResolveAssemblyReference.cache
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\obj\Debug\2014214451-API.dll
C:\Users\Antony\Desktop\Pesentación Final\ClinicaVidaEterna\2014214826-LC2-master\2014214826-SLN - copia\2014214451-API\obj\Debug\2014214451-API.pdb
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\ApplicationInsights.config
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\roslyn\csc.exe
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\roslyn\csc.exe.config
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\roslyn\csc.rsp
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\roslyn\csi.exe
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\roslyn\csi.rsp
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\roslyn\System.AppContext.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\roslyn\vbc.exe
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\roslyn\vbc.exe.config
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\roslyn\vbc.rsp
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\roslyn\VBCSCompiler.exe
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\2014214451-API.dll.config
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\2014214451-API.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\2014214451-API.pdb
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\2014214451-ENT.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\2014214451-PER.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\Antlr3.Runtime.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\AutoMapper.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\EntityFramework.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\EntityFramework.SqlServer.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\Microsoft.AI.Web.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\Microsoft.ApplicationInsights.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\Newtonsoft.Json.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\Ninject.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\Ninject.Web.Common.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\Ninject.Web.Mvc.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\System.Net.Http.Formatting.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\System.Web.Helpers.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\System.Web.Http.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\System.Web.Http.WebHost.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\System.Web.Mvc.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\System.Web.Optimization.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\System.Web.Razor.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\System.Web.WebPages.Deployment.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\System.Web.WebPages.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\System.Web.WebPages.Razor.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\WebActivatorEx.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\WebApiContrib.IoC.Ninject.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\WebGrease.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\2014214451-ENT.pdb
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\2014214451-PER.pdb
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\2014214451-PER.dll.config
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\AutoMapper.xml
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\EntityFramework.xml
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\EntityFramework.SqlServer.xml
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\Ninject.xml
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\Ninject.Web.Common.xml
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\Ninject.Web.Mvc.xml
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\Newtonsoft.Json.xml
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\System.Net.Http.Formatting.xml
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\System.Web.Helpers.xml
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\System.Web.Http.xml
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\System.Web.Http.WebHost.xml
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\System.Web.Mvc.xml
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\System.Web.Optimization.xml
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\System.Web.Razor.xml
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\System.Web.WebPages.xml
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\System.Web.WebPages.Deployment.xml
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\System.Web.WebPages.Razor.xml
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\Antlr3.Runtime.pdb
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\Microsoft.ApplicationInsights.xml
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\Microsoft.AI.Web.xml
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\es\System.Net.Http.Formatting.resources.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\es\System.Web.Helpers.resources.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\es\System.Web.Http.resources.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\es\System.Web.Http.WebHost.resources.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\es\System.Web.Mvc.resources.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\es\System.Web.Optimization.resources.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\es\System.Web.Razor.resources.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\es\System.Web.WebPages.resources.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\obj\Debug\2014214451-API.csprojResolveAssemblyReference.cache
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\obj\Debug\2014214451-API.dll
C:\Users\Antony\2014211451-LC2\2014211451-SLN\2014214451-API\obj\Debug\2014214451-API.pdb
