C:\Users\AlonsoMD\Desktop\Alza\2014214472-LC2-master\2014214472-SLN\2014214472-PER\obj\Debug\2014211451-PER.csprojResolveAssemblyReference.cache
C:\Users\AlonsoMD\Desktop\Alza\2014214472-LC2-master\2014214472-SLN\2014214472-PER\obj\Debug\_2014211451_PER.Migrations.InitialModel.resources
C:\Users\AlonsoMD\Desktop\Alza\2014214472-LC2-master\2014214472-SLN\2014214472-PER\obj\Debug\2014211451-PER.csproj.GenerateResource.Cache
C:\Users\AlonsoMD\Desktop\Alza\2014214472-LC2-master\2014214472-SLN\2014214472-PER\obj\Debug\2014214472-PER.dll
C:\Users\AlonsoMD\Desktop\Alza\2014214472-LC2-master\2014214472-SLN\2014214472-PER\obj\Debug\2014214472-PER.pdb
C:\Users\AlonsoMD\Desktop\Alza\2014214472-LC2-master\2014214472-SLN\2014214472-PER\bin\Debug\2014214472-PER.dll.config
C:\Users\AlonsoMD\Desktop\Alza\2014214472-LC2-master\2014214472-SLN\2014214472-PER\bin\Debug\2014214472-PER.dll
C:\Users\AlonsoMD\Desktop\Alza\2014214472-LC2-master\2014214472-SLN\2014214472-PER\bin\Debug\2014214472-PER.pdb
C:\Users\AlonsoMD\Desktop\Alza\2014214472-LC2-master\2014214472-SLN\2014214472-PER\bin\Debug\2014214472-ENT.dll
C:\Users\AlonsoMD\Desktop\Alza\2014214472-LC2-master\2014214472-SLN\2014214472-PER\bin\Debug\EntityFramework.dll
C:\Users\AlonsoMD\Desktop\Alza\2014214472-LC2-master\2014214472-SLN\2014214472-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\AlonsoMD\Desktop\Alza\2014214472-LC2-master\2014214472-SLN\2014214472-PER\bin\Debug\2014214472-ENT.pdb
C:\Users\AlonsoMD\Desktop\Alza\2014214472-LC2-master\2014214472-SLN\2014214472-PER\bin\Debug\EntityFramework.xml
C:\Users\AlonsoMD\Desktop\Alza\2014214472-LC2-master\2014214472-SLN\2014214472-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\AlonsoMD\Desktop\Alza\2014214472-LC2-master\2014214472-SLN\2014211451-PER\bin\Debug\2014211451-PER.dll.config
C:\Users\AlonsoMD\Desktop\Alza\2014214472-LC2-master\2014214472-SLN\2014211451-PER\bin\Debug\2014211451-PER.dll
C:\Users\AlonsoMD\Desktop\Alza\2014214472-LC2-master\2014214472-SLN\2014211451-PER\bin\Debug\2014211451-PER.pdb
C:\Users\AlonsoMD\Desktop\Alza\2014214472-LC2-master\2014214472-SLN\2014211451-PER\bin\Debug\2014211451-ENT.dll
C:\Users\AlonsoMD\Desktop\Alza\2014214472-LC2-master\2014214472-SLN\2014211451-PER\bin\Debug\EntityFramework.dll
C:\Users\AlonsoMD\Desktop\Alza\2014214472-LC2-master\2014214472-SLN\2014211451-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\AlonsoMD\Desktop\Alza\2014214472-LC2-master\2014214472-SLN\2014211451-PER\bin\Debug\2014211451-ENT.pdb
C:\Users\AlonsoMD\Desktop\Alza\2014214472-LC2-master\2014214472-SLN\2014211451-PER\bin\Debug\EntityFramework.xml
C:\Users\AlonsoMD\Desktop\Alza\2014214472-LC2-master\2014214472-SLN\2014211451-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\AlonsoMD\Desktop\Alza\2014214472-LC2-master\2014214472-SLN\2014211451-PER\obj\Debug\2014211451-PER.csprojResolveAssemblyReference.cache
C:\Users\AlonsoMD\Desktop\Alza\2014214472-LC2-master\2014214472-SLN\2014211451-PER\obj\Debug\2014211451-PER.dll
C:\Users\AlonsoMD\Desktop\Alza\2014214472-LC2-master\2014214472-SLN\2014211451-PER\obj\Debug\2014211451-PER.pdb
C:\Users\AlonsoMD\Desktop\Alza\2014211451-LC2-master\2014211451-SLN\2014211451-PER\bin\Debug\2014211451-PER.dll.config
C:\Users\AlonsoMD\Desktop\Alza\2014211451-LC2-master\2014211451-SLN\2014211451-PER\bin\Debug\2014211451-PER.dll
C:\Users\AlonsoMD\Desktop\Alza\2014211451-LC2-master\2014211451-SLN\2014211451-PER\bin\Debug\2014211451-PER.pdb
C:\Users\AlonsoMD\Desktop\Alza\2014211451-LC2-master\2014211451-SLN\2014211451-PER\bin\Debug\2014211451-ENT.dll
C:\Users\AlonsoMD\Desktop\Alza\2014211451-LC2-master\2014211451-SLN\2014211451-PER\bin\Debug\EntityFramework.dll
C:\Users\AlonsoMD\Desktop\Alza\2014211451-LC2-master\2014211451-SLN\2014211451-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\AlonsoMD\Desktop\Alza\2014211451-LC2-master\2014211451-SLN\2014211451-PER\bin\Debug\2014211451-ENT.pdb
C:\Users\AlonsoMD\Desktop\Alza\2014211451-LC2-master\2014211451-SLN\2014211451-PER\bin\Debug\EntityFramework.xml
C:\Users\AlonsoMD\Desktop\Alza\2014211451-LC2-master\2014211451-SLN\2014211451-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\AlonsoMD\Desktop\Alza\2014211451-LC2-master\2014211451-SLN\2014211451-PER\obj\Debug\2014211451-PER.csprojResolveAssemblyReference.cache
C:\Users\AlonsoMD\Desktop\Alza\2014211451-LC2-master\2014211451-SLN\2014211451-PER\obj\Debug\_2014211451_PER.Migrations.InitialModel.resources
C:\Users\AlonsoMD\Desktop\Alza\2014211451-LC2-master\2014211451-SLN\2014211451-PER\obj\Debug\2014211451-PER.csproj.GenerateResource.Cache
C:\Users\AlonsoMD\Desktop\Alza\2014211451-LC2-master\2014211451-SLN\2014211451-PER\obj\Debug\2014211451-PER.dll
C:\Users\AlonsoMD\Desktop\Alza\2014211451-LC2-master\2014211451-SLN\2014211451-PER\obj\Debug\2014211451-PER.pdb
